{
  "name": "wedupptest",
  "version": "1.0.0",
  "description": "test for wedupp - mern stack",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:dev --prefix client | node server.js",
    "build:client": "npm run build --prefix client",
    "build:server": "node server.js"
  },
  "author": "Kaushik Deo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
